#include<iostream>
using namespace std;
int main()
{ int i,j,k,q,w,e,r,t,y,u,p,o,a[9],m,n,v=0;
for(i=1;i<=3;i++)//百位不可能大于4，否则乘三大于999
 for(j=1;j<=9;j++)//0不符合从1开始
  for(k=1;k<=9;k++)//同上
  {q=i*100+j*10+k;//第一个数
  w=q*2;//第二个
  e=q*3;//第三个
  r=w/100;//第二个数百位
  t=(w%100)/10;//十位
  y=w%10;//个位
  u=e/100;//第三个数百位
  p=(e%100)/10;//十位
  o=e%10;//个位
  a[0]=i;//储存第一二三个数的百十个位数
  a[1]=j;
  a[2]=k;
  a[3]=r;
  a[4]=t;
  a[5]=y;
  a[6]=u;
  a[7]=o;
  a[8]=p;
  v=0;
  for(m=0;m<=8;m++)//一个数一个数比较，若有相同v=1
   for(n=m+1;n<=8;n++)
   {if(a[m]==a[n])
   v=1;
   }
  if(v!=1&&e<=999&&t!=0&&y!=0&&o!=0&&p!=0)//如果没有相同的就输出
  cout<<q<<" "<<w<<" "<<e<<endl;
  }
return 0;
}